#Tue, 26 Jul 2011 14:34:14 +0200

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=3.0Beta
highcharts.product.date=2013-02-21

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=1.3Beta
highstock.product.date=2013-02-21
