# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=4.0.4
highcharts.product.date=2014-09-02

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=2.0.4
highstock.product.date=2014-09-02

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=1.0.4
highmaps.product.date=2014-09-02
