# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=4.2.2
highcharts.product.date=2016-02-04

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=4.2.2
highstock.product.date=2016-02-04

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=4.2.2
highmaps.product.date=2016-02-04
