#Tue, 26 Jul 2011 14:34:14 +0200

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=3.0.10-modified
highcharts.product.date=

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=1.3.10-modified
highstock.product.date=

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=1.0.0-beta-modified
highmaps.product.date=
