# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=4.2.0
highcharts.product.date=2105-12-15

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=4.2.0
highstock.product.date=2105-12-15

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=4.2.0
highmaps.product.date=2105-12-15
