# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=4.1.6
highcharts.product.date=2015-06-12

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=2.1.6
highstock.product.date=2015-06-12

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=1.1.6
highmaps.product.date=2015-06-12
