#Tue, 26 Jul 2011 14:34:14 +0200

highcharts.product.name=Highcharts
highcharts.product.version=2.1.6
highcharts.product.date=2011-07-08

highstock.product.name=Highstock
highstock.product.version=1.0.0
highstock.product.date=2011-08-02
