#Tue, 26 Jul 2011 14:34:14 +0200

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=3.0.7
highcharts.product.date=2013-10-24

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=1.3.7
highstock.product.date=2013-10-24
