#Tue, 26 Jul 2011 14:34:14 +0200

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=2.3.1
highcharts.product.date=2012-08-29

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=1.2.1
highstock.product.date=2012-08-29
