# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=4.0.3
highcharts.product.date=2014-07-03

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=2.0.3
highstock.product.date=2014-07-03

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=1.0.3
highmaps.product.date=2014-07-03
