#Tue, 26 Jul 2011 14:34:14 +0200

highcharts.product.name=Highcharts
highcharts.product.version=2.1.7
highcharts.product.date=2011-10-19

highstock.product.name=Highstock
highstock.product.version=1.0.2
highstock.product.date=2011-11-08
