#Tue, 26 Jul 2011 14:34:14 +0200

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=2.3.5
highcharts.product.date=2012-12-19

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=1.2.5
highstock.product.date=2012-12-19