# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=4.0.1-modified
highcharts.product.date=

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=2.0.1-modified
highstock.product.date=

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=1.0.2
highmaps.product.date=2014-06-13
