server: http://localhost:4224

load:
# required libs
  - lib/jquery-1.5.2.js

# highcharts source
  - js/parts/Globals.js
  - js/parts/Utilities.js
  - js/parts/Adapters.js
  - js/parts/PathAnimation.js
  - js/parts/Options.js
  - js/parts/Color.js
  - js/parts/Format.js
  - js/parts/GetPosition.js
  - js/parts/SvgElement.js
  - js/parts/SvgRenderer.js
  - js/parts/VmlRenderer.js
  - js/parts/Chart.js
  - js/parts/Point.js
  - js/parts/Series.js
  - js/parts/LineSeries.js
  - js/parts/AreaSeries.js
  - js/parts/SplineSeries.js
  - js/parts/AreaSplineSeries.js
  - js/parts/ColumnSeries.js
  - js/parts/BarSeries.js
  - js/parts/ScatterSeries.js
  - js/parts/PiePoint.js
  - js/parts/PieSeries.js

# tests
  - test/unit/ColorTest.js
  - test/unit/UtilitiesTest.js
